<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout style="@style/TitleBar">
    	<ImageView style="@style/TitleBarLogo"
    		android:contentDescription="@string/description_logo"
    		android:src="@drawable/title_logo" />
    	<ImageView style="@style/TitleBarSeparator" 
    	    android:contentDescription="@string/description_"/>
    	<TextView style="@style/TitleBarText" />
    	<ImageButton style="@style/TitleBarAction"
    		android:contentDescription="@string/description_about"
    		android:src="@drawable/title_about"
    		android:onClick="onClickAbout" />
    	<ImageButton style="@style/TitleBarAction"
    		android:contentDescription="@string/description_search"
    		android:src="@drawable/title_search"
    		android:onClick="onClickSearch" />
    </LinearLayout>    		
    		
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    	<ListView
    	    android:id="@+id/newest_book_list"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content" />

</LinearLayout>

</LinearLayout>
