<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout style="@style/TitleBar">
    	<ImageButton style="@style/TitleBarAction"
    		android:contentDescription="@string/description_logo"
    		android:src="@drawable/title_home" 
    		android:onClick="onClickHome" />
    	<ImageView style="@style/TitleBarSeparator" />
    	<TextView style="@style/TitleBarText" 
    	    android:id="@+id/book_detail_title"/>
    	<ProgressBar
    	    android:id="@+id/bookdetail_progressbar"
    	    android:layout_width="@dimen/title_height"
    	    android:layout_height="fill_parent" 
    	    android:visibility="gone"/>
    	
    	<ImageButton style="@style/TitleBarAction"
    		android:contentDescription="@string/description_search"
    		android:src="@drawable/title_search"
    		android:onClick="onClickSearch" />
    </LinearLayout>
    
    <WebView android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
</LinearLayout>
