<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout style="@style/TitleBar">
		<TextView style="@style/TitleBarText" 
		    android:text="@string/app_name"/>
    	<ImageButton style="@style/TitleBarAction"
    		android:contentDescription="@string/description_about"
    		android:src="@drawable/title_about"
    		android:onClick="onClickAbout" />
    	<ImageButton style="@style/TitleBarAction"
    		android:contentDescription="@string/description_search"
    		android:src="@drawable/title_search"
    		android:onClick="onClickSearch" />
    </LinearLayout>    		
	
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:padding="6dip">
	    <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
	        <Button android:id="@+id/home_btn_newbook"
	            style="@style/HomeButton"
	            android:onClick="doClick"
	            android:text="@string/new_book_title" 
	            android:drawableTop="@drawable/widget_bg_"/>
	        <Button android:id="@+id/home_btn_topbook"
	            style="@style/HomeButton"
	            android:onClick="doClick"
	            android:text="@string/top_ten_title" 
	            android:drawableTop="@drawable/widget_top"/>
	    </LinearLayout>
	
	    <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
	        <Button android:id="@+id/home_btn_comment"
	            style="@style/HomeButton"
	            android:onClick="doClick"
	            android:text="@string/comment_title"
	            android:drawableTop="@drawable/widget_comment"/>
	        <Button android:id="@+id/home_btn_search"
	            style="@style/HomeButton"
	            android:onClick="doClick"
	            android:text="@string/home_search_title"
	            android:drawableTop="@drawable/widget_search"/>
	    </LinearLayout>
	
	</LinearLayout>
	
</LinearLayout>
